*** Dump information for job mvx.app.pgm.customer.BGZ911CL
 DATE: 20251118
 TIME: 154834
 DUMP PGM: mvx.app.pgm.customer.BGZ911@f7490e61
 USER: LAWSON01
 Session ID: 10.103.247.1:9037_2-0
 Thread ID: 165
 CLASSPATH=[/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/grids/DEV-Grid/applications/M3BE_15.1_DEV/lib/*, [EventHub:2.0]/*, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/SBC/HFix/LAWSON01/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/SBC/VFix/bindbg/, grid://NG_ROOT/SBC/15.1/base/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/etc/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/BGI/HFix/LAWSON01/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/BGI/HFix/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/BGI/VFix/bindbg/, grid://NG_ROOT/BGI/15.1/base/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/etc/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/MVX/HFix/LAWSON01/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/MVX/HFix/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/MVX/TFix/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/MVX/VFix/common/CenPos.jar, grid://NG_ROOT/env/M3BE_15.1_DEV/Fix/MVX/VFix/common/TDCI.jar, grid://NG_ROOT/MVX/15.1/base/bindbg/, grid://NG_ROOT/MVX/15.1/base/common/ProcessFlowSupport.jar, grid://NG_ROOT/MVX/15.1/base/common/activation-1.1.jar, grid://NG_ROOT/MVX/15.1/base/common/bcprov.jar, grid://NG_ROOT/MVX/15.1/base/common/bpm-interfaces.jar, grid://NG_ROOT/MVX/15.1/base/common/bpm-lpsforlsf.jar, grid://NG_ROOT/MVX/15.1/base/common/bpm-sdk.jar, grid://NG_ROOT/MVX/15.1/base/common/commonsLogging.jar, grid://NG_ROOT/MVX/15.1/base/common/log4j.jar, grid://NG_ROOT/MVX/15.1/base/common/mail-1.4.1.jar, grid://NG_ROOT/MVX/15.1/base/common/vertex.jar, grid://NG_ROOT/MVX/15.1/base/common/xmlenc-1.0.0.jar, grid://NG_ROOT/MVX/15.1/base/common/MvxAPI.jar, grid://NG_ROOT/env/M3BE_15.1_DEV/etc/]
 JvmID: 10.103.247.1:9037-252223
 GridLog: grid-node-M3Subsystem-252223_Debug_LAWSON01_BGI_ABIMW.log

CALLSTACK:
--->BGZ911 Batch (/env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/app/pgm/customer/BGZ911.class)
    BGZ911CL Interactive (/env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/app/pgm/customer/BGZ911CL.class)
Status stack:
--->PGM:BGZ911 RUN
    PGM:BGZ911CL RUN
    PGM:SYSTEM RUN PGC BGZ911CL
    

Exception stacktrace:
java.lang.StringIndexOutOfBoundsException: begin 15, end 30, length 25
	at java.lang.String.substring(String.java:2744)
	at mvx.app.pgm.customer.BGZ911.createOrderHead(BGZ911.java:580)
	at mvx.app.pgm.customer.BGZ911.createTemporaryOrder(BGZ911.java:345)
	at mvx.app.pgm.customer.BGZ911.createTemporaryCOs(BGZ911.java:313)
	at mvx.app.pgm.customer.BGZ911.movexMain(BGZ911.java:77)
	at mvx.app.common.MvxEnv.runProgram(MvxEnv.java:562)
	at mvx.runtime.MvxSession.call(MvxSession.java:1251)
	at mvx.runtime.MvxSession.callEx(MvxSession.java:1201)
	at mvx.app.common.MvxEnv.call(MvxEnv.java:740)
	at mvx.app.common.MvxEnv.apCall(MvxEnv.java:693)
	at mvx.app.common.MvxCL.jobCall(MvxCL.java:329)
	at mvx.app.common.MvxCL.jobCall(MvxCL.java:316)
	at mvx.app.pgm.customer.BGZ911CL.BODY(BGZ911CL.java:17)
	at mvx.app.common.MvxCL.movexMain(MvxCL.java:81)
	at mvx.app.common.MvxEnv.runProgram(MvxEnv.java:562)
	at mvx.app.common.MvxEnv.runProgram(MvxEnv.java:662)
	at mvx.os.PGC._runThread(PGC.java:578)
	at mvx.os.PGC.runThread(PGC.java:366)
	at mvx.os.MvxThread.run(MvxThread.java:444)
	at mvx.os.MvxJob.run(MvxJob.java:195)

Grid version: 1.13.90
Foundation version: 10.1.4.10.0

Class versions:
  mvx.app.pgm.customer.BGZ911
    version: 13.1.0.MAK_LAWSON01_251118_15:42
    Customer modifications: ADV003, ADV0031, ADV003A, ADV031, ADV021CR, ADV0032, ADV0033, ADVCR1, ADVCR21, XXMAKCOM00, AC16897
  mvx.app.common.Batch: version=$Revision: 2494 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/Batch.java $
  mvx.app.common.MvxCoreFunc: version=$Revision: 2021 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/MvxCoreFunc.java $
  mvx.app.common.Modification: version=$Revision: 1866 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/Modification.java $
  mvx.app.common.MvxInd: version=$Revision: 527 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/MvxInd.java $
  mvx.app.common.MvxEnv: version=$Revision: 8863 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/MvxEnv.java $
  mvx.app.common.MvxLang: version=$Revision: 2464 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/MvxLang.java $
  mvx.runtime.MvxSession: version=$Revision: 5620 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/runtime/MvxSession.java $
  mvx.app.common.MvxCL: version=$Revision: 948 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/app/common/MvxCL.java $
  mvx.app.pgm.customer.BGZ911CL
    version: 13.0.0.MAK_ADMINISTRATOR_090926_11:24
  mvx.os.PGC: version=$Revision: 7600 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/os/PGC.java $
  mvx.os.MvxJob: version=$Revision: 7559 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/os/MvxJob.java $
  mvx.os.MvxThread: version=$Revision: 3348 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/os/MvxThread.java $
  mvx.util.MvxString: version=$Revision: 3258 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/util/MvxString.java $
  mvx.os.movexExplorer.MEPGC: version=$Revision: 3498 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/os/movexExplorer/MEPGC.java $
  mvx.db.common.Transactor: version=$Revision: 3221 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/db/common/Transactor.java $
  mvx.db.common.GenericMDB: version=$Revision: 8285 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/db/common/GenericMDB.java $
  mvx.db.common.GenericDef: version=$Revision: 1489 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/db/common/GenericDef.java $
  mvx.dsp.common.GenericDSP: version=$Revision: 3263 $ $HeadURL: http://sestvwrep01.infor.com:8080/svn/FndGrid/tags/fnd-10.1.4.10.0/foundation/src/main/java/mvx/dsp/common/GenericDSP.java $


TRANSACTOR STATUS (10.103.247.1:9037_2-0)
current program: BGZ911
current user: LAWSON01
transaction in progress: no


*** TRANSACTION SERVER GLOBAL STATE:




BACKLOG:--------------
-----Crashing thread (TID=165):
2025-11-18 15:47:48IPreparing BGZ911CL User:LAWSON01
2025-11-18 15:47:48IStarting BGZ911CL User:LAWSON01



-----All threads (TID:log)
2025-11-18 15:47:00IPreparing CSETLDA(PRESTART) User:MOVEX
2025-11-18 15:47:01Imvx.db.common.RLAAS400: RLA driver version is 1.0.16
2025-11-18 15:47:02IFinished CSETLDA(PRESTART) User:MOVEX
2025-11-18 15:47:15IPreparing BGZ900 User:LAWSON01 [27966d8c-71bb-4d93-9f0a-35345b9f1787]
2025-11-18 15:47:15IStarting BGZ900 User:LAWSON01 [27966d8c-71bb-4d93-9f0a-35345b9f1787]
2025-11-18 15:47:28IPreparing BGZ910 User:LAWSON01 [8e1ae375-9f21-4f9a-9711-65365e2d26f6]
2025-11-18 15:47:28IStarting BGZ910 User:LAWSON01 [8e1ae375-9f21-4f9a-9711-65365e2d26f6]
2025-11-18 15:47:48IPreparing BGZ911CL User:LAWSON01
2025-11-18 15:47:48IStarting BGZ911CL User:LAWSON01
###END OF BACKLOG###


Properties: MOVEX
 MAK.api.password=***
 MAK.api.user=msrvadm
 app.pgm.CAUTCHK.mode=1
 be.nosubmitondebug=0
 boot.CRTVJOB.PXDSEP=-
 boot.CRTVJOB.PXTSEP=:
 boot.CRTVSYS.PXDCFM=.
 boot.CRTVSYS.PXTTBL=Q256
 boot.batchdispatcher.port=16305
 boot.bidi=0
 boot.counteragent.delayms=300000
 boot.counteragent.run=0
 boot.csvseparator.char=;
 boot.db.conpool.maxcon_concurrent=1000
 boot.db.pool.RLAFile=10
 boot.servers.loadorder.0=mvx.app.pgm.customer
 boot.servers.loadorder.1=mvx.app.pgm.market
 boot.servers.loadorder.2=mvx.app.pgm
 boot.subs.maxidle=60
 boot.subs.maxjobs=50
 boot.subs.maxlife=0
 boot.sysparms.BACKLOG=250
 boot.sysparms.CLSRU=1
 boot.sysparms.KQLOG.concepts=LTI
 boot.sysparms.LOGCOM=0
 boot.version.MVXRLA=1.0.16
 boot.version.MVXSQL=1.46
 db.con.dbtype=UDB400
 db.con.drivertype=CLI
 db.con.libraryList.0=SBCFDBDEV
 db.con.libraryList.1=M3FDBDEV
 db.con.loglevel=0
 db.con.password=***
 db.con.positionQuerySplit=0
 db.con.pspercon=10000
 db.con.schemaseparator=.
 db.con.source=SABCDEV601
 db.con.strategy=RLAAS400
 db.con.tracelevel=0
 db.con.user=M3DBUSR
 db.con.useviewname=1
 db.display.locks=0
 event.hub.addr=
 event.hub.collector.active=1
 event.hub.port=0
 event.hub.publisher.max.tx.size=128
 event.hub.publisher.queue.capacity=16384
 index.search.maxrows=200
 index.server.addr=0.0.0.0
 index.server.port=0
 index.server.version=5
 index.show.maxrows=100
 index.update.active=0
 mvx.app.common.MvxLang.parentDir=/Infor/M3BE_15.1/env/M3BE_15.1_DEV/output
 persistentcounters.count.db=0
 persistentcounters.count.job=1
 persistentcounters.count.program=1
 runtime.perfmon.mdbtrans=0
 runtime.pool.maxheap=128000
 runtime.pool.minfree=0
 runtime.pool.sweepcount=5
 runtime.pool.sweepfreq=900
 runtime.pool.trace=0
 tools.fat.enabled=0


Properties: DAL
 dal.config.extendeddefault=1
 dal.config.keyBuilderConfig=CONFIG1
 dal.config.queryBuilderConfig=STD
 dal.config.selectdefault=1
 dal.config.updatedefault=1
 dal.driver.paranoia=0
 dal.pool.lookup.algorithm=123
 dal.pool.queryKey.initialSize=10
 dal.pool.queryKey.partitions=3
 dal.pool.sessionID.initialsize=10
 dal.pool.sessionID.partitions=3
 dal.pool.sessionName.initialSize=10
 dal.pool.sessionName.partitions=3
 dal.pool.waitQueue.maxWaitTime=5000
 dal.query.keyfields=0
 dal.query.posfields=1
 dal.query.postHint=1
 dal.query.preHint=0
 dal.query.scanfields=2
 dal.query.selectomit=3
 dal.query.setRowCount=1
 dal.query.udb400.postHintForUpdate=0
 dal.stat=0


Properties: Transaction
 transaction.cache.maxSizeKb=16384
 transaction.cache.readonly.0=*
 transaction.cache.readonly.1=-CSYNBR
 transaction.cache.readonly.2=-CSYNUM
 transaction.cache.readonly.3=-CSYNBI
 transaction.cache.readonly.4=-CSYMIG


Properties: stabilizer
 log.callstack.depth=-1
 log.interactive.panelswitch.time=-1


Properties: transaction
 transaction.connection.autocommits=1
 transaction.connection.private.0=CRTVNBR
 transaction.connection.private.1=CRTVNUM
 transaction.connection.private.2=CCRTNUM
 transaction.connection.private.3=CCRTNBR
 transaction.connection.private.4=CRMNGLCK
 transaction.connection.private.5=MFS166
 transaction.explicit.defaultDeadlockRetries=0
 transaction.explicit.defaultTimeoutRetries=0
 transaction.explicit.enabled=0
 transaction.panel.restarts=0


Properties: JVM
 java.vendor=IBM Corporation
 os.name=OS/400
 sun.boot.class.path=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/compressedrefs/jclSC180/vm.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/se-service.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/math.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmorb.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmorbapi.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmcfw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmpkcs.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmcertpathfw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmjgssfw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmjssefw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmsaslfw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmjcefw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmjgssprovider.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmjsseprovider2.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ibmcertpathprovider.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/xmldsigfw.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/xml.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/charsets.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/resources.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/rt.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/dataaccess.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/IBMmisc.jar:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/lib/IBMi5OSJSSE.jar
 java.vm.specification.vendor=Oracle Corporation
 os400.class.path.security.check=20
 java.runtime.version=8.0.8.15 - pap6480sr8fp15-20231030_01(SR8 FP15)
 user.name=lcmadmin
 java.compiler=j9jit29
 os.encoding=ISO8859-1
 com.ibm.util.extralibs.properties=
 com.ibm.jcl.checkClassPath=
 user.language=en
 com.ibm.oti.vm.bootstrap.library.path=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/compressedrefs:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64
 sun.boot.library.path=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/compressedrefs:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64
 java.version=1.8.0_391
 user.timezone=GMT+1
 java.net.preferIPv4Stack=true
 com.ibm.system.agent.path=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64
 sun.arch.data.model=64
 com.ibm.zero.version=2
 java.endorsed.dirs=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/endorsed
 com.ibm.oti.vm.library.version=29
 sun.jnu.encoding=ISO8859-1
 file.encoding.pkg=sun.io
 file.separator=/
 java.specification.name=Java Platform API Specification
 java.class.version=52.0
 user.country=US
 java.home=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre
 java.vm.info=JRE 1.8.0 OS/400 ppc64-64-Bit Compressed References 20230908_57744 (JIT enabled, AOT enabled)
OpenJ9   - ec90c19
OMR      - 8b64d40
IBM      - 696e9df
 os.version=V7R5M0
 java.awt.fonts=
 grid.jvm.executable=/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/grids/DEV-Grid/applications/M3BE_15.1_DEV/scripts/startnode.qsh
 path.separator=:
 java.vm.version=2.9
 com.ibm.fips.mode=140-2
 org.jboss.logging.provider=slf4j
 user.variant=
 java.protocol.handler.pkgs=com.lawson.grid.util.protocol
 java.awt.printerjob=sun.print.PSPrinterJob
 sun.io.unicode.encoding=UnicodeBig
 os400.vm.inputargs=-Xgcpolicy:gencon -Dgrid.node.info="G:DEV-Grid H:SABCDEV601 N:Binding:M3Subsystem" -Xmx512M -agentlib:jdwp=transport=dt_socket,server=y,address=60845,suspend=n -XX:MaxPermSize=256M -Djava.awt.headless=true -Djava.net.preferIPv6Addresses="false" -Djava.net.preferIPv4Stack="true" -Dgrid.jvm.executable="/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/grids/DEV-Grid/applications/M3BE_15.1_DEV/scripts/startnode.qsh" -Djava.class.path=/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid-core-1.13.90.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid.commons-dbcp2-2.0.1.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid.httpclient-4.2.6.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid.liquibase-2.0.5.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/javax.servlet-api-3.1.0.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/jna-3.3.0-platform.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/jna-3.3.0.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/linked-binaries-1.13.90.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/maven-shared-utils-0.4.jar 
 java.specification.maintenance.version=5
 awt.toolkit=sun.awt.X11.XToolkit
 java.lang.stringBuffer.growAggressively=false
 ibm.signalhandling.sigint=true
 user.home=/home/LCMADMIN
 com.ibm.cpu.endian=big
 java.specification.vendor=Oracle Corporation
 os400dbg.fr.break=0x1972833c0,0x196bd2ea0,0x191cf15e0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
 ibm.signalhandling.sigchain=true
 java.library.path=/QSYS.LIB:/QSYS.LIB/QSYS2.LIB:/QSYS.LIB/QHLPSYS.LIB:/QSYS.LIB/QUSRSYS.LIB:/QSYS.LIB/DEVGRID.LIB:/QSYS.LIB/QGPL.LIB:/QSYS.LIB/QTEMP.LIB:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/compressedrefs:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/classic:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/icc:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/grids/DEV-Grid/applications/M3BE_15.1_DEV/native:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/compressedrefs:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/classic:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/icc:/Infor/LifeCycle/SABCDEV601/java1.8.0_64bit/jre/lib/ppc64:/Infor/LifeCycle/SABCDEV601/java1.8.0_64bit/jre/lib/ppc64/classic:/Infor/LifeCycle/SABCDEV601/java1.8.0_64bit/jre/lib/icc:/usr/lib:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/classic:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/icc:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/compressedrefs:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ppc64/classic:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/icc:/Infor/LifeCycle/SABCDEV601/java1.8.0_64bit/jre/lib/ppc64:/Infor/LifeCycle/SABCDEV601/java1.8.0_64bit/jre/lib/ppc64/classic:/Infor/LifeCycle/SABCDEV601/java1.8.0_64bit/jre/lib/icc:/usr/lib
 java.vendor.url=http://www.ibm.com
 java.vm.vendor=IBM Corporation
 grid.node.info="G:DEV-Grid H:SABCDEV601 N:Binding:M3Subsystem"
 java.fullversion=8.0.8.15 - pap6480sr8fp15-20231030_01(SR8 FP15)
JRE 1.8.0 OS/400 ppc64-64-Bit Compressed References 20230908_57744 (JIT enabled, AOT enabled)
OpenJ9   - ec90c19
OMR      - 8b64d40
IBM      - 696e9df
 java.runtime.name=Java(TM) SE Runtime Environment
 java.class.path=/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid-core-1.13.90.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid.commons-dbcp2-2.0.1.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid.httpclient-4.2.6.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/grid.liquibase-2.0.5.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/javax.servlet-api-3.1.0.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/jna-3.3.0-platform.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/jna-3.3.0.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/linked-binaries-1.13.90.jar:/Infor/LifeCycle/SABCDEV601/grid/DEV-Grid/runtimes/1.13.90/resources/maven-shared-utils-0.4.jar
 java.vm.specification.name=Java Virtual Machine Specification
 os400dbg.fr.timestamps=Tue Nov 18 15:48:23 2025
,Tue Nov 18 15:47:23 2025
,Tue Nov 18 15:46:23 2025
,Thu Jan  1 01:00:00 1970
,Thu Jan  1 01:00:00 1970
,Thu Jan  1 01:00:00 1970
,Thu Jan  1 01:00:00 1970
,Thu Jan  1 01:00:00 1970
,Thu Jan  1 01:00:00 1970
,Thu Jan  1 01:00:00 1970
,
 java.vm.specification.version=1.8
 sun.cpu.endian=big
 java.awt.headless=true
 java.net.preferIPv6Addresses=false
 java.io.tmpdir=/tmp/
 os400.job.file.encoding=Cp037
 os400dbg.fr.arena_size=0x17282600,0x16bd20e0,0x11cf0820,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
 os400.file.encoding.ccsid=00819
 ibm.system.encoding=ISO8859-1
 ibm.signalhandling.rs=false
 os.arch=ppc64
 java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
 java.ext.dirs=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/lib/ext:/QIBM/UserData/Java400/ext:/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre/fips140-2/lib/ext
 user.dir=/home/LCMADMIN
 line.separator=

 java.vm.name=IBM J9 VM
 com.ibm.oti.shared.enabled=false
 com.ibm.vm.bitmode=64
 com.ibm.fips.home=/QOpenSys/QIBM/ProdData/JavaVM/jdk80/64bit/jre
 file.encoding=ISO8859_1
 os400dbg.fr.arena_used=0x16f53680,0x16af4c00,0x11cd2f20,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
 com.ibm.jsse2.overrideDefaultTLS=true
 com.ibm.oti.configuration=scar
 java.specification.version=1.8


Variable dump for class mvx.app.pgm.customer.BGZ911
--------------------Member variables:
 errorMessage=
 miUser=msrvadm
 miPwd=Infor2018$
 PXBJNO=503582027439266724
 sendToEmail=lmabilon@authentic-grp.com
 orderStatus=
 hasError=false
 INVOICE_REFERENCE=00030 000   RI12VC
 ONIVRF=RI
 orderLine=0
 tempOrderNo=
 ZMCUNO=00811223R
 sequence=4
 XXCHNO=0
 PXFKEY=' '  (32)
 PXFILE=
 PXMBR=
 PXOPT=' '  (32)
 PXF11=' '  (32)
 PXF12=' '  (32)
 PXTPGM=
 PXCPOS=
 PXCLIN=
 PXMSGF=
 PXRFMT=
 PXMUFP=' '  (32)
 PXDALO=20251118
 PXDALI=
 PXCALV=
 PXTIMS=20251118154748555
 PADAT=18-11-25
 PDATE=20251118
 PTIME=154748
 PATIM=15:47:48
 PXCONO=100
 PXDIVI=P00
 PXDFMI=TIME
 PXDATI=0
 PXDFMO=YMD8
 PXDATO=20251118
 PXDTER=0
 PXYMD8=0
 PXUDF8=0
 PXYMD6=0
 PXUDF6=0
 PXDMY6=0
 PXMDY6=0
 PXYWD5=0
 PXCDNO=0
 PXWDNO=0
 PXBDNO=0
 PXYDNO=0
 PXWDPC=0
 PXBDAY=0
 PXCYP1=0
 PXCYP2=0
 PXCYP3=0
 PXCYP4=0
 PXCYP5=0
 PXGDAY=0
 PXGDNO=0
 PXDDAY=0
 PXDDNO=0
 PXDFM1=
 PXDFM2=
 PXDFMU=
 PXALPH=
 PXNUM=0.0
 PXTIME=154748
 PXPGNM=
 PXSTCL=' '  (32)
 PXSTER=' '  (32)
 MSGDTA=
 MSGID=
 PXUOPT=
 PXADJC=' '  (0)
 PXFTXL=
 PXFTXH=
 PXKFLD=
 PXTXID=0
 PXTXVR=
 PXFLDD=0
 PXDCCD=0
 PXDCFM=' '  (32)
 PXEDTC=' '  (32)
 PXALFK=
 PXALPG=0
 PXALOP=
 PXAUPF=
 PXAUER=' '  (32)
 PXPDSE=' '  (32)
 PXPICC=
 PXOPT2=
 PXFNID=
 CUDATE=20251118
 PXTTBL=
 XI=0
 PXOPRM=1
 PXLNCD=
 PXKVA[7]
  PXKVA[0]=                              
  PXKVA[1]=                              
  PXKVA[2]=                              
  PXKVA[3]=                              
  PXKVA[4]=                              
  PXKVA[5]=                              
  PXKVA[6]=                              
 PXKVA1=
 PXKVA2=
 PXKVA3=
 PXKVA4=
 PXKVA5=
 PXKVA6=
 PXKVA7=
 PXKTY[7]
  PXKTY[0]=  
  PXKTY[1]=  
  PXKTY[2]=  
  PXKTY[3]=  
  PXKTY[4]=  
  PXKTY[5]=  
  PXKTY[6]=  
 PXKTY1=
 PXKTY2=
 PXKTY3=
 PXKTY4=
 PXKTY5=
 PXKTY6=
 PXKTY7=
 PXFLD[7]
  PXFLD[0]=          
  PXFLD[1]=          
  PXFLD[2]=          
  PXFLD[3]=          
  PXFLD[4]=          
  PXFLD[5]=          
  PXFLD[6]=          
 PXFLD1=
 PXFLD2=
 PXFLD3=
 PXFLD4=
 PXFLD5=
 PXFLD6=
 PXFLD7=
 PXFVA[7]
  PXFVA[0]=                                                  
  PXFVA[1]=                                                  
  PXFVA[2]=                                                  
  PXFVA[3]=                                                  
  PXFVA[4]=                                                  
  PXFVA[5]=                                                  
  PXFVA[6]=                                                  
 PXFVA1=
 PXFVA2=
 PXFVA3=
 PXFVA4=
 PXFVA5=
 PXFVA6=
 PXFVA7=
 PXDSEP=' '  (32)
 PXTSEP=' '  (32)
 PXSUBT=' '  (32)
 PXJOBT=' '  (32)
 bDspDone=true
 INLR=false
 DSJNU=503583
 DSNPP=001
 DSPRT=154748
 DSPGM=BGZ911
 DSJNA=BGZ911CL
 DSPRD=251118
 DSUSS=LAWSON01
 flgEXIT=false
--------------------Indicators:
 IN01=0    IN02=0    IN03=0    IN04=0    IN05=0    IN06=0    
 IN07=0    IN08=0    IN09=0    IN10=0    IN11=0    IN12=0    
 IN13=0    IN14=0    IN15=0    IN16=0    IN17=0    IN18=0    
 IN19=0    IN20=0    IN21=0    IN22=0    IN23=0    IN24=0    
 IN25=0    IN26=0    IN27=0    IN28=0    IN29=0    IN30=0    
 IN31=0    IN32=0    IN33=0    IN34=0    IN35=0    IN36=0    
 IN37=0    IN38=0    IN39=0    IN40=0    IN41=0    IN42=0    
 IN43=0    IN44=0    IN45=0    IN46=0    IN47=0    IN48=0    
 IN49=0    IN50=0    IN51=0    IN52=0    IN53=0    IN54=0    
 IN55=0    IN56=0    IN57=0    IN58=0    IN59=0    IN60=0    
 IN61=0    IN62=0    IN63=0    IN64=0    IN65=0    IN66=0    
 IN67=0    IN68=0    IN69=0    IN70=0    IN71=0    IN72=0    
 IN73=0    IN74=0    IN75=0    IN76=0    IN77=0    IN78=0    
 IN79=0    IN80=0    IN81=0    IN82=0    IN83=0    IN84=0    
 IN85=0    IN86=0    IN87=0    IN88=0    IN89=0    IN90=0    
 IN91=0    IN92=0    IN93=0    IN94=0    IN95=0    IN96=0    
 IN97=0    IN98=0    IN99=0    
--------------------Datastructures:
 BGZ910DS (from /env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/app/ds/sBGZ910DS.class)
  BGZ910DS.BGZ910DS=100P00P002025100120251030P10P1000811223  00811223  LAWSON01  lmabilon@authentic-grp.com                                  100100
  BGZ910DS.=100P00P002025100120251030P10P1000811223  00811223  LAWSON01  lmabilon@authentic-grp.com                                  100100
  BGZ910DS.ZFCONO=100
  BGZ910DS.ZFDIVI=P00
  BGZ910DS.ZTDIVI=P00
  BGZ910DS.ZFIDAT=20251001
  BGZ910DS.ZTIDAT=20251030
  BGZ910DS.ZFFACI=P10
  BGZ910DS.ZTFACI=P10
  BGZ910DS.ZFCUNO=00811223
  BGZ910DS.ZTCUNO=00811223
  BGZ910DS.ZFUSID=LAWSON01
  BGZ910DS.ZFEMAL=lmabilon@authentic-grp.com
  BGZ910DS.ZFFCUG=100
  BGZ910DS.ZFTCUG=100
  BGZ910DS.Version=MAK_12911_091222_10:21
 MIProfileDS (from /env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/app/ds/sMIProfileDS.class)
  MIProfileDS.MIProfileDS=
  MIProfileDS.=
  MIProfileDS.Z0IPAD=
  MIProfileDS.Z0PORT=
  MIProfileDS.Z0USID=
  MIProfileDS.Z0PSWD=
  MIProfileDS.Version=
 inAddBatchHead (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/app/ds/sOIS100MIRAddBatchHead.class)
  inAddBatchHead.OIS100MIRAddBatchHead=10000811223R   RBO          P10
  inAddBatchHead.=10000811223R   RBO          P10
  inAddBatchHead.Q0CONO=100
  inAddBatchHead.Q0CUNO=00811223R
  inAddBatchHead.Q0LNCD=
  inAddBatchHead.Q0ORTP=RBO
  inAddBatchHead.Q0RLDT=
  inAddBatchHead.Q0FACI=P10
  inAddBatchHead.Q0CUOR=
  inAddBatchHead.Q0AGNT=
  inAddBatchHead.Q0SMCD=
  inAddBatchHead.Q0MODL=
  inAddBatchHead.Q0TEDL=
  inAddBatchHead.Q0YREF=
  inAddBatchHead.Q0PROJ=
  inAddBatchHead.Q0OTBA=
  inAddBatchHead.Q0TEPY=
  inAddBatchHead.Q0PYNO=
  inAddBatchHead.Q0ADID=
  inAddBatchHead.Q0CUCD=
  inAddBatchHead.Q0OREF=
  inAddBatchHead.Q0OFNO=
  inAddBatchHead.Q0TEL2=
  inAddBatchHead.Q0CUDT=
  inAddBatchHead.Q0INRC=
  inAddBatchHead.Q0ORDT=
  inAddBatchHead.Q0RLHM=
  inAddBatchHead.Q0TEPA=
  inAddBatchHead.Q0TIZO=
  inAddBatchHead.Q0AGNO=
  inAddBatchHead.Q0PRO2=
  inAddBatchHead.Q0RLDZ=
  inAddBatchHead.Q0RLHZ=
  inAddBatchHead.Q0DLSP=
  inAddBatchHead.Q0DSTX=
  inAddBatchHead.Q0TECD=
  inAddBatchHead.Q0PLTB=
  inAddBatchHead.Q0DISY=
  inAddBatchHead.Q0WCON=
  inAddBatchHead.Q0ID01=
  inAddBatchHead.Q0ID02=
  inAddBatchHead.Q0OTDP=
  inAddBatchHead.Q0CRTP=
  inAddBatchHead.Q0DICD=
  inAddBatchHead.Q0ELNO=
  inAddBatchHead.Q0CHL1=
  inAddBatchHead.Q0CHL2=
  inAddBatchHead.Q0CHL3=
  inAddBatchHead.Q0CHL4=
  inAddBatchHead.Q0WHLO=
  inAddBatchHead.Q0NREF=
  inAddBatchHead.Q0TRDP=
  inAddBatchHead.Q0IPAD=
  inAddBatchHead.Q0ESOV=
  inAddBatchHead.Q0EXCD=
  inAddBatchHead.Q0PYCD=
  inAddBatchHead.Q0FRE1=
  inAddBatchHead.Q0FDED=
  inAddBatchHead.Q0LDED=
  inAddBatchHead.Q0BREC=
  inAddBatchHead.Q0RESP=
  inAddBatchHead.Q0OHEA=
  inAddBatchHead.Q0CUCH=
  inAddBatchHead.Q0CCAC=
  inAddBatchHead.Q0DECU=
  inAddBatchHead.Q0GCAC=
  inAddBatchHead.Q0PYRE=
  inAddBatchHead.Q0BKID=
  inAddBatchHead.Q0OPRI=
  inAddBatchHead.Q0SPLM=
  inAddBatchHead.Q0CHSY=
  inAddBatchHead.Q0OIVR=
  inAddBatchHead.Q0OYEA=
  inAddBatchHead.Version=Generated by MIDSGenerator at 2016-03-16 09:23
 outAddBatchHead (from /MVX/15.1/base/bindbg/mvx/app/ds/sOIS100MISAddBatchHead.class)
  outAddBatchHead.OIS100MISAddBatchHead=
  outAddBatchHead.=
  outAddBatchHead.Y0ORNO=
  outAddBatchHead.Version=Name: sOIS100MISAddBatchHead, ID number: 1203339504133
 inAddBatchLine (from /env/M3BE_15.1_DEV/Fix/MVX/TFix/bindbg/mvx/app/ds/sOIS100MIRAddBatchLine.class)
  inAddBatchLine.OIS100MIRAddBatchLine=
  inAddBatchLine.=
  inAddBatchLine.Q1CONO=
  inAddBatchLine.Q1ORNO=
  inAddBatchLine.Q1ITNO=
  inAddBatchLine.Q1ORQT=
  inAddBatchLine.Q1WHLO=
  inAddBatchLine.Q1DWDT=
  inAddBatchLine.Q1JDCD=
  inAddBatchLine.Q1CUPO=
  inAddBatchLine.Q1SAPR=
  inAddBatchLine.Q1DIA1=
  inAddBatchLine.Q1DIA2=
  inAddBatchLine.Q1DIA3=
  inAddBatchLine.Q1DIA4=
  inAddBatchLine.Q1DIA5=
  inAddBatchLine.Q1DIA6=
  inAddBatchLine.Q1DLSP=
  inAddBatchLine.Q1DLSX=
  inAddBatchLine.Q1CFXX=
  inAddBatchLine.Q1ECVS=
  inAddBatchLine.Q1ALUN=
  inAddBatchLine.Q1CODT=
  inAddBatchLine.Q1ITDS=
  inAddBatchLine.Q1DIP1=
  inAddBatchLine.Q1DIP2=
  inAddBatchLine.Q1DIP3=
  inAddBatchLine.Q1DIP4=
  inAddBatchLine.Q1DIP5=
  inAddBatchLine.Q1DIP6=
  inAddBatchLine.Q1ALWT=
  inAddBatchLine.Q1ALWQ=
  inAddBatchLine.Q1AGNO=
  inAddBatchLine.Q1CAMU=
  inAddBatchLine.Q1PROJ=
  inAddBatchLine.Q1ELNO=
  inAddBatchLine.Q1CUOR=
  inAddBatchLine.Q1CUPA=
  inAddBatchLine.Q1DWHM=
  inAddBatchLine.Q1D1QT=
  inAddBatchLine.Q1PACT=
  inAddBatchLine.Q1POPN=
  inAddBatchLine.Q1SACD=
  inAddBatchLine.Q1SPUN=
  inAddBatchLine.Q1TEPA=
  inAddBatchLine.Q1EDFP=
  inAddBatchLine.Q1DWDZ=
  inAddBatchLine.Q1DWHZ=
  inAddBatchLine.Q1COHM=
  inAddBatchLine.Q1CODZ=
  inAddBatchLine.Q1COHZ=
  inAddBatchLine.Q1HDPR=
  inAddBatchLine.Q1ADID=
  inAddBatchLine.Q1CUSX=
  inAddBatchLine.Q1DIC1=
  inAddBatchLine.Q1DIC2=
  inAddBatchLine.Q1DIC3=
  inAddBatchLine.Q1DIC4=
  inAddBatchLine.Q1DIC5=
  inAddBatchLine.Q1DIC6=
  inAddBatchLine.Q1CMNO=
  inAddBatchLine.Q1RSCD=
  inAddBatchLine.Q1TEDS=
  inAddBatchLine.Q1CFIN=
  inAddBatchLine.Q1BANO=
  inAddBatchLine.Q1WHSL=
  inAddBatchLine.Q1PRHL=
  inAddBatchLine.Q1SERN=
  inAddBatchLine.Q1CTNO=
  inAddBatchLine.Q1CFGL=
  inAddBatchLine.Q1GWTP=
  inAddBatchLine.Q1WATP=
  inAddBatchLine.Q1PRHW=
  inAddBatchLine.Q1SERW=
  inAddBatchLine.Q1PWNR=
  inAddBatchLine.Q1PWSX=
  inAddBatchLine.Q1EWST=
  inAddBatchLine.Q1DANR=
  inAddBatchLine.Q1TECN=
  inAddBatchLine.Q1INAP=
  inAddBatchLine.Q1DRDN=
  inAddBatchLine.Q1DRDL=
  inAddBatchLine.Q1DRDX=
  inAddBatchLine.Q1PIDE=
  inAddBatchLine.Q1TEPY=
  inAddBatchLine.Q1LTYP=
  inAddBatchLine.Q1EXH2=
  inAddBatchLine.Q1EXC2=
  inAddBatchLine.Q1MCHP=
  inAddBatchLine.Q1EXHE=
  inAddBatchLine.Q1EXCN=
  inAddBatchLine.Q1MODL=
  inAddBatchLine.Version=Generated by MIDSGenerator at 2018-05-17 13:17
 outAddBatchLine (from /MVX/15.1/base/bindbg/mvx/app/ds/sOIS100MISAddBatchLine.class)
  outAddBatchLine.OIS100MISAddBatchLine=
  outAddBatchLine.=
  outAddBatchLine.Y1PONR=
  outAddBatchLine.Y1POSX=
  outAddBatchLine.Y1ATNR=
  outAddBatchLine.Version=Name: sOIS100MISAddBatchLine, ID number: 1351511872341
 inConfirm (from /MVX/15.1/base/bindbg/mvx/app/ds/sOIS100MIRConfirm.class)
  inConfirm.OIS100MIRConfirm=
  inConfirm.=
  inConfirm.Q5CONO=
  inConfirm.Q5ORNO=
  inConfirm.Q5CTYP=
  inConfirm.Version=Name: sOIS100MIRConfirm, ID number: 1283950937565
 outConfirm (from /MVX/15.1/base/bindbg/mvx/app/ds/sOIS100MISConfirm.class)
  outConfirm.OIS100MISConfirm=
  outConfirm.=
  outConfirm.Y5ORNO=
  outConfirm.Y5STAT=
  outConfirm.Version=Name: sOIS100MISConfirm, ID number: 1203340151208
--------------------LDA:
 LDAZZ (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/runtime/cLDAZZ.class)
  LDAZZ.ERPV=' '  (32)
  LDAZZ.FKEY=' '  (32)
  LDAZZ.ADRT=0
  LDAZZ.AITP=0
  LDAZZ.CFIN=0
  LDAZZ.CFNO=0
  LDAZZ.CONN=0
  LDAZZ.CONO=0
  LDAZZ.DBGM=0
  LDAZZ.DLIX=0
  LDAZZ.ECVS=0
  LDAZZ.FDAT=0
  LDAZZ.IVNO=0
  LDAZZ.JBSX=0
  LDAZZ.JOBN=0
  LDAZZ.JRNO=0
  LDAZZ.JSNO=0
  LDAZZ.MFNO=
  LDAZZ.MSEQ=0
  LDAZZ.NUM7=0
  LDAZZ.OPNO=0
  LDAZZ.PNLI=0
  LDAZZ.PNLS=0
  LDAZZ.PONR=0
  LDAZZ.POSX=0
  LDAZZ.QCOB=0
  LDAZZ.QTTC=0
  LDAZZ.QTTP=0
  LDAZZ.STDT=0
  LDAZZ.VDME=0
  LDAZZ.WOIX=0
  LDAZZ.VONO=0
  LDAZZ.INYR=0
  LDAZZ.ADID=
  LDAZZ.AGNO=
  LDAZZ.AGRS=
  LDAZZ.AIT1=
  LDAZZ.AIT2=
  LDAZZ.AIT3=
  LDAZZ.AIT4=
  LDAZZ.AIT5=
  LDAZZ.AIT6=
  LDAZZ.AIT7=
  LDAZZ.BANO=
  LDAZZ.CINO=
  LDAZZ.CTNO=
  LDAZZ.CUNO=
  LDAZZ.DIVI=
  LDAZZ.ELNO=
  LDAZZ.EMID=
  LDAZZ.EMNO=
  LDAZZ.FACI=P15
  LDAZZ.INNO=
  LDAZZ.ITNO=
  LDAZZ.MRPV=
  LDAZZ.OPT2=
  LDAZZ.ORNO=
  LDAZZ.PAR1=
  LDAZZ.PAR2=
  LDAZZ.PICC=
  LDAZZ.PLGR=
  LDAZZ.PRNO=
  LDAZZ.PROJ=
  LDAZZ.PUNO=
  LDAZZ.PYNO=
  LDAZZ.RESP=LAWSON01
  LDAZZ.SINO=
  LDAZZ.SRES=
  LDAZZ.STRT=
  LDAZZ.SUNO=
  LDAZZ.SVID=
  LDAZZ.TDA1=
  LDAZZ.TDA2=
  LDAZZ.TDA3=
  LDAZZ.TDA4=
  LDAZZ.TDA5=
  LDAZZ.TDTA=
  LDAZZ.TECH=
  LDAZZ.TPGM=
  LDAZZ.TX40=
  LDAZZ.USID=LAWSON01
  LDAZZ.VANO=
  LDAZZ.VSER=
  LDAZZ.WHLO=035
  LDAZZ.WHSL=
  LDAZZ.FPNM=
  LDAZZ.TPNM=
  LDAZZ.CKNO=
  LDAZZ.DRFN=
  LDAZZ.BKID=
  LDAZZ.PSEQ=
  LDAZZ.MRPLIB=
  LDAZZ.SCGP=
  LDAZZ.SCPT=
  LDAZZ.POSI=0
  LDAZZ.TSEQ=0
  LDAZZ.SCRT=
  LDAZZ.SMOD=
  LDAZZ.PMOD=
  LDAZZ.JBNA=
  LDAZZ.INPX=
  LDAZZ.EXIN=
  LDAZZ.SCMP=0
  LDAZZ.RORL=0
  LDAZZ.RORX=0
  LDAZZ.AGNB=
  LDAZZ.Z2DATT=0
 LDAZD (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/runtime/cLDAZD.class)
  LDAZD.CTSS='3'  (51)
  LDAZD.CTSV='3'  (51)
  LDAZD.DCFM='.'  (46)
  LDAZD.DSEP='-'  (45)
  LDAZD.JOBT='0'  (48)
  LDAZD.SPI1='B'  (66)
  LDAZD.SPI2='E'  (69)
  LDAZD.TMOD=' '  (32)
  LDAZD.TSEP=':'  (58)
  LDAZD.ACMT=0
  LDAZD.CCRT=1
  LDAZD.CDCD=4
  LDAZD.CDMC=1
  LDAZD.CMTP=2
  LDAZD.TLVA=0
  LDAZD.CONO=100
  LDAZD.DMCU=1
  LDAZD.FLAT=0
  LDAZD.FLSE=0
  LDAZD.FUSE=1
  LDAZD.GUIU=0
  LDAZD.ISTA=1
  LDAZD.JBCF=0
  LDAZD.LCDC=0
  LDAZD.LTDY=7
  LDAZD.MISL=20
  LDAZD.MNLC=0
  LDAZD.MNMN=0
  LDAZD.MXAP=1
  LDAZD.MXAR=1
  LDAZD.MXAT=1
  LDAZD.MXBU=1
  LDAZD.MXCA=1
  LDAZD.MXCF=1
  LDAZD.MXCP=1
  LDAZD.MXCR=1
  LDAZD.MXDC=1
  LDAZD.MXDO=1
  LDAZD.MXDP=1
  LDAZD.MXDR=1
  LDAZD.MXDS=1
  LDAZD.MXDT=1
  LDAZD.MXEC=1
  LDAZD.MXED=1
  LDAZD.MXEM=1
  LDAZD.MXEP=1
  LDAZD.MXET=1
  LDAZD.MXEV=1
  LDAZD.MXFA=1
  LDAZD.MXFC=1
  LDAZD.MXGL=1
  LDAZD.MXGM=1
  LDAZD.MXIC=1
  LDAZD.MXIP=1
  LDAZD.MXJO=1
  LDAZD.MXJQ=1
  LDAZD.MXLI=1
  LDAZD.MXMA=0
  LDAZD.MXMC=1
  LDAZD.MXMD=1
  LDAZD.MXMF=1
  LDAZD.MXMI=0
  LDAZD.MXMM=1
  LDAZD.MXMN=1
  LDAZD.MXMO=1
  LDAZD.MXMP=1
  LDAZD.MXMQ=1
  LDAZD.MXMS=1
  LDAZD.MXOC=1
  LDAZD.MXOD=1
  LDAZD.MXOI=1
  LDAZD.MXOQ=1
  LDAZD.MXOS=1
  LDAZD.MXPA=0
  LDAZD.MXPC=1
  LDAZD.MXPD=1
  LDAZD.MXPM=1
  LDAZD.MXPO=0
  LDAZD.MXPP=1
  LDAZD.MXPQ=1
  LDAZD.MXPR=0
  LDAZD.MXPS=0
  LDAZD.MXQP=1
  LDAZD.MXRC=1
  LDAZD.MXRG=1
  LDAZD.MXRM=1
  LDAZD.MXRP=1
  LDAZD.MXRR=1
  LDAZD.MXRS=1
  LDAZD.MXSA=1
  LDAZD.MXSB=1
  LDAZD.MXSE=1
  LDAZD.MXSL=33
  LDAZD.MXSO=1
  LDAZD.MXSP=1
  LDAZD.MXTA=0
  LDAZD.MXTE=0
  LDAZD.MXTM=1
  LDAZD.MXTP=1
  LDAZD.MXWO=1
  LDAZD.MXWP=1
  LDAZD.MXAH=0
  LDAZD.MXAM=0
  LDAZD.MXWT=1
  LDAZD.MXQM=0
  LDAZD.NPT1=12
  LDAZD.NPT2=12
  LDAZD.NPT3=12
  LDAZD.NPT4=12
  LDAZD.NPT5=36
  LDAZD.PCPA=0
  LDAZD.PERM=1
  LDAZD.PSSS=5
  LDAZD.PSSV=5
  LDAZD.PTEI=1
  LDAZD.PTFA=1
  LDAZD.PTMP=1
  LDAZD.PTOI=1
  LDAZD.PTPA=0
  LDAZD.RAEM=0
  LDAZD.RCLR=0
  LDAZD.TATM=1
  LDAZD.TAUX=0
  LDAZD.TCPU=0
  LDAZD.TINT=0
  LDAZD.TRCT=0
  LDAZD.TRSP=0
  LDAZD.MXST=0
  LDAZD.MXLT=0
  LDAZD.MUNI=1
  LDAZD.REPF=1
  LDAZD.AI31=CPT
  LDAZD.AI32=ETA
  LDAZD.AI33=DES
  LDAZD.AI34=INT
  LDAZD.AI35=PAY
  LDAZD.AI36=PDT
  LDAZD.AI37=...
  LDAZD.AI51=COMPTE.........
  LDAZD.AI52=ETABLISSEMENT..
  LDAZD.AI53=DESTINATION....
  LDAZD.AI54=INTERCOS.......
  LDAZD.AI55=PAYS...........
  LDAZD.AI56=PDT/PJT........
  LDAZD.AI57=...............
  LDAZD.AI81=COMPTE
  LDAZD.AI82=ETABLISS
  LDAZD.AI83=DESTINAT
  LDAZD.AI84=INTERCOS
  LDAZD.AI85=PAYS
  LDAZD.AI86=PDT/PJT
  LDAZD.AI87=........
  LDAZD.AUFI=
  LDAZD.AUPF=GUSFTALALL
  LDAZD.CCUC=XAF
  LDAZD.CMF1=
  LDAZD.CMF2=
  LDAZD.CMF3=
  LDAZD.CML1=
  LDAZD.CML2=
  LDAZD.CML3=
  LDAZD.CUNO=
  LDAZD.DFMN=MAN
  LDAZD.DIVI=P00
  LDAZD.DTFM=DMY
  LDAZD.FACI=P15
  LDAZD.GUIR=
  LDAZD.LANC=FR
  LDAZD.LOCD=XAF
  LDAZD.MMF1=
  LDAZD.MMF2=
  LDAZD.MMF3=
  LDAZD.MML1=
  LDAZD.MML2=
  LDAZD.MML3=
  LDAZD.MNVR=MOVEX
  LDAZD.MXV1=
  LDAZD.MXV2=
  LDAZD.PLNC=GB
  LDAZD.PYAD=
  LDAZD.RESP=LAWSON01
  LDAZD.ROW2=Mvx Pré-config IN
  LDAZD.ROW3=SABC - PROD - 100 P00
  LDAZD.STMN=
  LDAZD.STRT=100
  LDAZD.TF21=
  LDAZD.TF22=
  LDAZD.TTBL=Q256
  LDAZD.COFN=Movex Pré-Configuré
  LDAZD.USFN=LAWSON MIPROFILE N 1
  LDAZD.DIFN=SABC
  LDAZD.WHLO=270
  LDAZD.SCLV=
  LDAZD.STTK=003
  LDAZD.TIZO=&SYS
  LDAZD.EQAL=
--------------------Parameter lists:
 PXAUTCHK (from /MVX/15.1/base/bindbg/mvx/app/plist/cPXAUTCHK.class)
  PXAUTCHK.PXPQTT=' '  (0)
  PXAUTCHK.PXDDSE=
  PXAUTCHK.PXDQTT=0
--------------------Cpysrc:
 MICaller (from /MVX/15.1/base/bindbg/mvx/app/util/cMICaller.class)
  MICaller.maxRecords=0
  MICaller.dateSep=' '  (32)
  MICaller.dateForm=
 SRCOMNUM (from /MVX/15.1/base/bindbg/mvx/app/util/cSRCOMNUM.class)
  SRCOMNUM.PXFLDT=' '  (32)
  SRCOMNUM.PXPNVB=' '  (32)
  SRCOMNUM.PXPNVA=' '  (32)
  SRCOMNUM.PXDBCR=' '  (32)
  SRCOMNUM.PXCRCD=' '  (32)
  SRCOMNUM.PXDBCD=' '  (32)
  SRCOMNUM.PXDCYN=0
  SRCOMNUM.PXNMER=0
  SRCOMNUM.PXREDC=0
  SRCOMNUM.PXALFL=0
  SRCOMNUM.xxkqlog=false
  SRCOMNUM.saved=false
  SRCOMNUM.savedPXFLDD=0
  SRCOMNUM.savedPXDCCD=0
  SRCOMNUM.XaA29=
  SRCOMNUM.A29=
  SRCOMNUM.XaTSP=' '  (32)
  SRCOMNUM.aA=-1
  SRCOMNUM.digitsLeftToTSP=0
  SRCOMNUM.XaALPH=
 SRCOMADJ (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/app/util/cSRCOMADJ.class)
 SRCOMRCM (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/app/util/cSRCOMRCM.class)
  SRCOMRCM.MSGSVL=0
  SRCOMRCM.MSGPGM=
  SRCOMRCM.MSGTYP=
  SRCOMRCM.MSGACT=
  SRCOMRCM.MSGLVL=
  SRCOMRCM.MSG=
  SRCOMRCM.MSGF=
  SRCOMRCM.MSGLIB=
  SRCOMRCM.MSGUSR=
  SRCOMRCM.keyMSG (MvxRecord empty)
  SRCOMRCM.MSGDTN=0
 SRCOMDAT (from /MVX/15.1/base/bindbg/mvx/app/util/cSRCOMDAT.class)
 SRCOMDFM (from /MVX/15.1/base/bindbg/mvx/app/util/cSRCOMDFM.class)
--------------------DSP interface:
--------------------MDB interfaces:
 SYCAL (from /MVX/15.1/base/bindbg/mvx/db/dta/CSYCAL.class)
  SYCAL.WDNO=0
  SYCAL.RGTM=0
  SYCAL.CYP5=0
  SYCAL.CYP4=0
  SYCAL.UDF6=0
  SYCAL.WDPC=0
  SYCAL.CYP1=0
  SYCAL.UDF8=0
  SYCAL.CYP3=0
  SYCAL.CYP2=0
  SYCAL.RGDT=0
  SYCAL.DDAY=0
  SYCAL.ADAE=0
  SYCAL.BDNO=0
  SYCAL.PODY=0
  SYCAL.MDY6=0
  SYCAL.GDNO=0
  SYCAL.DMY6=0
  SYCAL.CONO=100
  SYCAL.BDAY=0
  SYCAL.DIVI=P00
  SYCAL.CDNO=0
  SYCAL.BDAD=0
  SYCAL.GDAY=0
  SYCAL.YMD8=0
  SYCAL.YMD6=0
  SYCAL.CUEX=
  SYCAL.LMTS=0
  SYCAL.DUAD=0
  SYCAL.YWD5=0
  SYCAL.YDNO=0
  SYCAL.DDNO=0
 SYPAR (from /MVX/15.1/base/bindbg/mvx/db/dta/CSYPAR.class)
  SYPAR.RGTM=0
  SYPAR.CHNO=0
  SYPAR.RGDT=0
  SYPAR.CONO=0
  SYPAR.DIVI=
  SYPAR.STCO=
  SYPAR.LMDT=0
  SYPAR.PARM=
  SYPAR.CHID=
 JBCMD (from /MVX/15.1/base/bindbg/mvx/db/dta/CJBCMD.class)
  JBCMD.RGTM=154746
  JBCMD.CHNO=1
  JBCMD.RGDT=20251118
  JBCMD.FILE=
  JBCMD.QCMD=100P00P002025100120251030P10P1000811223  00811223  LAWSON01  lmabilon@authentic-grp.com                                  100100
  JBCMD.CONO=100
  JBCMD.BJNO=503582027439266724
  JBCMD.DIVI=
  JBCMD.BJLT=SLT
  JBCMD.BJLI=99
  JBCMD.DATA=
  JBCMD.LMDT=20251118
  JBCMD.CHID=LAWSON01
  JBCMD.JNA=BGZ910
  JBCMD.JNU=503582
 ITMAS (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/db/dta/MITMAS.class)
  ITMAS.SACD=0
  ITMAS.NMIT=
  ITMAS.ETRF=
  ITMAS.CONC=0
  ITMAS.SPAC=
  ITMAS.SCGR=0.0
  ITMAS.AMOR=0
  ITMAS.HAC3=
  ITMAS.HAC2=
  ITMAS.HAC1=
  ITMAS.ITGR=
  ITMAS.PROD=
  ITMAS.PLCD=
  ITMAS.LEAI=0
  ITMAS.PUUN=
  ITMAS.RGTM=0
  ITMAS.DOID=
  ITMAS.MVA1=0.0
  ITMAS.MVA4=0.0
  ITMAS.MVA2=0.0
  ITMAS.MVA3=0.0
  ITMAS.SUME=0
  ITMAS.IACP=0
  ITMAS.SUMP=
  ITMAS.FUNC=
  ITMAS.SAFC=' '  (32)
  ITMAS.ECMA=0
  ITMAS.MOTP=
  ITMAS.SPE1=
  ITMAS.SUNO=
  ITMAS.ORTY=
  ITMAS.POCY=0.0
  ITMAS.PEQ1=0
  ITMAS.MBSR=
  ITMAS.PEQ4=0
  ITMAS.PEQ3=0
  ITMAS.PEQ2=0
  ITMAS.NEWE=0.0
  ITMAS.CHCL=0
  ITMAS.PUPR=0.0
  ITMAS.IWID=0.0
  ITMAS.CHCD=0
  ITMAS.ITCL=
  ITMAS.MBUR=
  ITMAS.ITDS=
  ITMAS.AWDY=0
  ITMAS.PET4=0
  ITMAS.PET3=0
  ITMAS.PET2=0
  ITMAS.PET1=0
  ITMAS.NSUF=
  ITMAS.HVMT=0
  ITMAS.AMPT=0
  ITMAS.CONO=0
  ITMAS.CCO2=0.0
  ITMAS.CCO1=0.0
  ITMAS.CCO3=0.0
  ITMAS.ACTI=0
  ITMAS.IEAA=0
  ITMAS.CPGR=
  ITMAS.WAPC=0.0
  ITMAS.NESA=
  ITMAS.ARR1=0
  ITMAS.CWUN=
  ITMAS.UNPA=
  ITMAS.STAT=
  ITMAS.QIRQ=0
  ITMAS.BOGR=0
  ITMAS.ARPR=
  ITMAS.FRAG=0
  ITMAS.PRGR=0
  ITMAS.HAZI=0
  ITMAS.PRGP=
  ITMAS.EXPD=0
  ITMAS.FCCM=
  ITMAS.QACD=0
  ITMAS.ECFL=0
  ITMAS.ARPA=
  ITMAS.PDLN=
  ITMAS.ACRF=
  ITMAS.STCD=0
  ITMAS.STCS=0.0
  ITMAS.PPDT=0
  ITMAS.STCN=
  ITMAS.MAPL=
  ITMAS.MAPN=0
  ITMAS.TXID=0
  ITMAS.CRI1=
  ITMAS.RUID=
  ITMAS.TECR=
  ITMAS.DTID=0
  ITMAS.WAL2=0.0
  ITMAS.WAL3=0.0
  ITMAS.DPID=0
  ITMAS.WAL1=0.0
  ITMAS.SPUC=0
  ITMAS.SPUN=
  ITMAS.WAL4=0.0
  ITMAS.MPGM=
  ITMAS.LAMA=0.0
  ITMAS.RMSG=0
  ITMAS.LMDT=0
  ITMAS.MES3=
  ITMAS.MES4=
  ITMAS.MES1=
  ITMAS.MES2=
  ITMAS.VOL3=0.0
  ITMAS.CETY=
  ITMAS.PRCM=
  ITMAS.TORE=0
  ITMAS.FRE4=
  ITMAS.FRE3=
  ITMAS.UNMS=
  ITMAS.IHEI=0.0
  ITMAS.EPCD=0
  ITMAS.UNNN=0
  ITMAS.TAXC=
  ITMAS.OTDI=0
  ITMAS.DCCD=0
  ITMAS.ATMN=0
  ITMAS.ATMO=
  ITMAS.TBSR=0.0
  ITMAS.PDCC=0
  ITMAS.GRWE=0.0
  ITMAS.CHNO=0
  ITMAS.BACD=0
  ITMAS.RNRI=0
  ITMAS.DIM3=
  ITMAS.DIM2=
  ITMAS.CCCM=
  ITMAS.RGDT=0
  ITMAS.DIM1=
  ITMAS.TBUR=0.0
  ITMAS.CFI5=' '  (32)
  ITMAS.CFI4=
  ITMAS.CFI1=
  ITMAS.CFI3=
  ITMAS.CFI2=0.0
  ITMAS.GRTS=
  ITMAS.ITRU=0
  ITMAS.AUTC=0
  ITMAS.FUDS=
  ITMAS.DWNO=
  ITMAS.STUN=
  ITMAS.TOHI=0
  ITMAS.SAPR=0.0
  ITMAS.BPEY=0
  ITMAS.DIRR=0.0
  ITMAS.ECCC=
  ITMAS.WADY=0
  ITMAS.AESC=0
  ITMAS.MABU=0
  ITMAS.TRPA=
  ITMAS.CCI1=
  ITMAS.TANK=0
  ITMAS.AES2=0
  ITMAS.ITTY=
  ITMAS.RIDC=0
  ITMAS.RIDE=
  ITMAS.TPLI=
  ITMAS.EVGR=
  ITMAS.MDIR=
  ITMAS.HIE5=
  ITMAS.HIE4=
  ITMAS.HIE3=
  ITMAS.HIE2=
  ITMAS.HIE1=
  ITMAS.AEQY=0.0
  ITMAS.ILEN=0.0
  ITMAS.BGRP=
  ITMAS.ECAC=
  ITMAS.FEBA=0
  ITMAS.ATNR=0
  ITMAS.ACMC=
  ITMAS.MBFR=
  ITMAS.PUCD=0
  ITMAS.DIGI=
  ITMAS.ITNO=
  ITMAS.PRVG=
  ITMAS.WSCA=
  ITMAS.SPIH=0
  ITMAS.GRP5=
  ITMAS.SALE=0
  ITMAS.GRP4=
  ITMAS.GRP3=
  ITMAS.GRP2=
  ITMAS.GRP1=
  ITMAS.ACCG=
  ITMAS.ALUN=
  ITMAS.HDPR=
  ITMAS.FCU1=0.0
  ITMAS.ALUC=0
  ITMAS.INDI=0
  ITMAS.GRMT=
  ITMAS.ECVE=
  ITMAS.CPUN=
  ITMAS.BUAR=
  ITMAS.PPUN=
  ITMAS.CAWP=0
  ITMAS.ITRC=0
  ITMAS.ITRF=
  ITMAS.SMFI=0
  ITMAS.PLMZ=0
  ITMAS.VTCS=0
  ITMAS.SPE2=
  ITMAS.SPE3=
  ITMAS.SPE4=
  ITMAS.CUEX=
  ITMAS.SPDT=0
  ITMAS.ACHK=0
  ITMAS.SPE5=
  ITMAS.VTCP=0
  ITMAS.GRTI=
  ITMAS.NPTO=0
  ITMAS.BYPR=0
  ITMAS.TBFR=0.0
  ITMAS.LMTS=0
  ITMAS.AAD0=0
  ITMAS.AAD1=0
  ITMAS.RESP=
  ITMAS.STNC=' '  (32)
  ITMAS.SEPR=0.0
  ITMAS.TPCD=0
  ITMAS.CUCS=
  ITMAS.CUCD=
  ITMAS.QMGP=
  ITMAS.EXCA=0
  ITMAS.SPGV=0.0
  ITMAS.CHID=
  ITMAS.ITNE=
 INVOH (from /env/M3BE_15.1_DEV/Fix/MVX/TFix/bindbg/mvx/db/dta/OINVOH.class)
  INVOH.RIVN=0
  INVOH.RAFC=0.0
  INVOH.EXIN=999900035
  INVOH.LVAT=0.0
  INVOH.IVLA=1344450.0
  INVOH.NREF=
  INVOH.RGTM=95522
  INVOH.CHNO=0
  INVOH.DUDT=20251111
  INVOH.MIGI=
  INVOH.RGDT=20251111
  INVOH.PYNO=00936223
  INVOH.RAIN=1.0
  INVOH.PDNO=
  INVOH.3RDP=
  INVOH.SBTO=0
  INVOH.CASH=0
  INVOH.RYEA=0
  INVOH.CONO=100
  INVOH.IVBA=0.0
  INVOH.VSER=
  INVOH.ARAT=0.0
  INVOH.RINP=
  INVOH.FRSC=
  INVOH.ORIG=0
  INVOH.VONO=0
  INVOH.INST=81
  INVOH.NESI=0
  INVOH.LCUR=
  INVOH.DIVI=P00
  INVOH.IVTP=00
  INVOH.UPEC=0
  INVOH.IDAT=20251111
  INVOH.IVNO=999900035
  INVOH.LMTS=1762851327600
  INVOH.LMDT=20251111
  INVOH.RALC=0.0
  INVOH.INPX=
  INVOH.RXIN=
  INVOH.FACI=P10
  INVOH.NVAT=0
  INVOH.CUCD=XAF
  INVOH.UPAC=1
  INVOH.MUST=0
  INVOH.FAC2=
  INVOH.PDYR=0
  INVOH.CHID=
  INVOH.INRC=00936223
  INVOH.IVAM=1344450.0
  INVOH.YEA4=2025
  INVOH.ACDT=20251111
  INVOH.UPBC=2
 INVOL (from /env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/db/dta/OINVOL.class)
  INVOL.EXIN=999900035
  INVOL.ISEQ=0
  INVOL.IVLA=-1144.0
  INVOL.RGTM=95525
  INVOL.CHNO=0
  INVOL.VTAM=0.0
  INVOL.VRNO=
  INVOL.MIGI=
  INVOL.RGDT=20251111
  INVOL.PYNO=00936223
  INVOL.VTCD=0
  INVOL.IVFR=
  INVOL.VRIN=M024800000316X
  INVOL.ORNO=1002427262
  INVOL.ECAR=94
  INVOL.VTP2=0.0
  INVOL.VTP1=0.0
  INVOL.CONO=100
  INVOL.IVBA=0.0
  INVOL.TEPY=001
  INVOL.CVT2=0.0
  INVOL.CVT1=0.0
  INVOL.IVSQ=0
  INVOL.DIVI=P00
  INVOL.IVTP=68
  INVOL.FTCO=CM
  INVOL.DLIX=6025789847
  INVOL.IVNO=999900035
  INVOL.LMDT=20251111
  INVOL.BSCD=CM
  INVOL.INPX=
  INVOL.CVDT=0
  INVOL.CHID=
  INVOL.WHLO=009
  INVOL.IVAM=-1144.0
  INVOL.YEA4=2025
  INVOL.IVRF=00010 000   BOBICA
  INVOL.IVAV=0.0
 OHEAD (from /env/M3BE_15.1_DEV/Fix/MVX/TFix/bindbg/mvx/db/dta/OOHEAD.class)
  OHEAD.BKID=
  OHEAD.PROJ=
  OHEAD.RGTM=92916
  OHEAD.ORSL=77
  OHEAD.DMDT=0
  OHEAD.MIGI=
  OHEAD.ORST=77
  OHEAD.RODN=0
  OHEAD.IPAD=
  OHEAD.TEL2=
  OHEAD.DMCU=1
  OHEAD.VTCD=0
  OHEAD.ORTP=STD
  OHEAD.DICD=0
  OHEAD.HOCD=0
  OHEAD.ECTT=0
  OHEAD.TEDL=EXW
  OHEAD.NEWE=100.6
  OHEAD.HAFE=999999
  OHEAD.ORNO=1002427261
  OHEAD.SCED=0
  OHEAD.TINC=1
  OHEAD.CPRE=
  OHEAD.DSTX=
  OHEAD.3RDP=
  OHEAD.OT38=0
  OHEAD.CRTP=1
  OHEAD.CONO=100
  OHEAD.CURD=0
  OHEAD.DIVI=P00
  OHEAD.NBNS=0
  OHEAD.FDED=20251015
  OHEAD.CUOR=
  OHEAD.FDDT=0
  OHEAD.OBLC=0
  OHEAD.BRLA=972400.0
  OHEAD.TECD=
  OHEAD.TXID=0
  OHEAD.CUNO=00811223
  OHEAD.DISY=BGI-SABC
  OHEAD.PCLA=0.0
  OHEAD.DTID=0
  OHEAD.MODL=003
  OHEAD.WCON=
  OHEAD.ORDT=20251015
  OHEAD.TXAP=1
  OHEAD.NTLA=972400.0
  OHEAD.ECLC=
  OHEAD.TOPR=0.0
  OHEAD.OREF=
  OHEAD.AICD=0
  OHEAD.LMDT=20251015
  OHEAD.OFNO=
  OHEAD.VOL3=15.0
  OHEAD.VAPD=0.0
  OHEAD.VCTP=0
  OHEAD.FACI=P10
  OHEAD.FRE1=ZONE1
  OHEAD.PYRE=
  OHEAD.TAXC=
  OHEAD.INRC=00811223
  OHEAD.OIVR=
  OHEAD.JNA=
  OHEAD.JNU=0
  OHEAD.OTDP=0.0
  OHEAD.DCCD=0
  OHEAD.GRWE=1500.0
  OHEAD.LNCD=FR
  OHEAD.BREC=
  OHEAD.NREF=
  OHEAD.CHNO=2
  OHEAD.PLTB=BGI-SABC
  OHEAD.DLSP=
  OHEAD.YREF=4.043851
  OHEAD.RGDT=20251015
  OHEAD.PYNO=00811223
  OHEAD.DECU=00811223
  OHEAD.ROUT=
  OHEAD.ABNO=0
  OHEAD.RLHM=928
  OHEAD.COAM=260700.0
  OHEAD.POTX=0
  OHEAD.CHSY=BGI-SABC
  OHEAD.RASN=
  OHEAD.RLHZ=928
  OHEAD.OTBA=0.0
  OHEAD.FECN=
  OHEAD.BAGC=
  OHEAD.BAGD=0
  OHEAD.IAPD=0.0
  OHEAD.LOCD=XAF
  OHEAD.PYCD=ESP
  OHEAD.ARAT=0.0
  OHEAD.TEPY=001
  OHEAD.SMCD=9999
  OHEAD.BLRO=0.0
  OHEAD.RLDZ=20251015
  OHEAD.RLDT=20251015
  OHEAD.TBLG=0.0
  OHEAD.CMPN=
  OHEAD.TIZO=&SYS
  OHEAD.NTAM=0.0
  OHEAD.IPIV=0.0
  OHEAD.SPLM=
  OHEAD.ELNO=
  OHEAD.LMTS=1760517425708
  OHEAD.CHL2=
  OHEAD.CHL1=
  OHEAD.CHL4=
  OHEAD.CHL3=
  OHEAD.RESP=FOSSE01
  OHEAD.CUDT=20251015
  OHEAD.CCAC=
  OHEAD.ADID=
  OHEAD.OPRI=5
  OHEAD.BRAM=0.0
  OHEAD.AGNT=
  OHEAD.AGNO=
  OHEAD.RPIV=0.0
  OHEAD.CUCH=
  OHEAD.EXCD=
  OHEAD.CUCD=XAF
  OHEAD.PRTX=0
  OHEAD.OYEA=2025
  OHEAD.CHID=MOVEX
  OHEAD.WHLO=008
  OHEAD.LDED=20251015
  OHEAD.VRCD=1
  OHEAD.TEPA=999
 XHEAD (from /env/M3BE_15.1_DEV/Fix/MVX/TFix/bindbg/mvx/db/dta/OXHEAD.class)
  XHEAD.BKID=
  XHEAD.PROJ=
  XHEAD.RGTM=0
  XHEAD.ORSL=
  XHEAD.DMDT=0
  XHEAD.MIGI=
  XHEAD.ORST=
  XHEAD.RODN=0
  XHEAD.IPAD=
  XHEAD.TEL2=
  XHEAD.DMCU=0
  XHEAD.VTCD=0
  XHEAD.ORTP=
  XHEAD.DICD=0
  XHEAD.HOCD=0
  XHEAD.ECTT=0
  XHEAD.TEDL=
  XHEAD.NEWE=0.0
  XHEAD.HAFE=
  XHEAD.ORNO=
  XHEAD.SCED=0
  XHEAD.TINC=0
  XHEAD.CPRE=
  XHEAD.DSTX=
  XHEAD.3RDP=
  XHEAD.OT38=0
  XHEAD.CRTP=0
  XHEAD.CONO=0
  XHEAD.CURD=0
  XHEAD.DIVI=
  XHEAD.NBNS=0
  XHEAD.FDED=0
  XHEAD.CUOR=
  XHEAD.FDDT=0
  XHEAD.OBLC=0
  XHEAD.BRLA=0.0
  XHEAD.TECD=
  XHEAD.TXID=0
  XHEAD.CUNO=
  XHEAD.DISY=
  XHEAD.PCLA=0.0
  XHEAD.DTID=0
  XHEAD.MODL=
  XHEAD.WCON=
  XHEAD.ORDT=0
  XHEAD.TXAP=0
  XHEAD.NTLA=0.0
  XHEAD.ECLC=
  XHEAD.TOPR=0.0
  XHEAD.OREF=
  XHEAD.AICD=0
  XHEAD.LMDT=0
  XHEAD.OFNO=
  XHEAD.VOL3=0.0
  XHEAD.VAPD=0.0
  XHEAD.VCTP=0
  XHEAD.FACI=
  XHEAD.FRE1=
  XHEAD.PYRE=
  XHEAD.TAXC=
  XHEAD.INRC=
  XHEAD.OIVR=
  XHEAD.JNA=
  XHEAD.JNU=0
  XHEAD.OTDP=0.0
  XHEAD.DCCD=0
  XHEAD.GRWE=0.0
  XHEAD.LNCD=
  XHEAD.BREC=
  XHEAD.NREF=
  XHEAD.CHNO=0
  XHEAD.PLTB=
  XHEAD.DLSP=
  XHEAD.YREF=
  XHEAD.RGDT=0
  XHEAD.PYNO=
  XHEAD.DECU=
  XHEAD.ROUT=
  XHEAD.ABNO=0
  XHEAD.RLHM=0
  XHEAD.COAM=0.0
  XHEAD.POTX=0
  XHEAD.CHSY=
  XHEAD.RASN=
  XHEAD.RLHZ=0
  XHEAD.OTBA=0.0
  XHEAD.FECN=
  XHEAD.BAGC=
  XHEAD.BAGD=0
  XHEAD.IAPD=0.0
  XHEAD.LOCD=
  XHEAD.PYCD=
  XHEAD.ARAT=0.0
  XHEAD.TEPY=
  XHEAD.SMCD=
  XHEAD.BLRO=0.0
  XHEAD.RLDZ=0
  XHEAD.RLDT=0
  XHEAD.TBLG=0.0
  XHEAD.CMPN=
  XHEAD.TIZO=
  XHEAD.NTAM=0.0
  XHEAD.IPIV=0.0
  XHEAD.SPLM=
  XHEAD.ELNO=
  XHEAD.LMTS=0
  XHEAD.CHL2=
  XHEAD.CHL1=
  XHEAD.CHL4=
  XHEAD.CHL3=
  XHEAD.RESP=
  XHEAD.CUDT=0
  XHEAD.CCAC=
  XHEAD.ADID=
  XHEAD.OPRI=0
  XHEAD.BRAM=0.0
  XHEAD.AGNT=
  XHEAD.AGNO=
  XHEAD.RPIV=0.0
  XHEAD.CUCH=
  XHEAD.EXCD=
  XHEAD.CUCD=
  XHEAD.PRTX=0
  XHEAD.OYEA=0
  XHEAD.CHID=
  XHEAD.WHLO=
  XHEAD.LDED=0
  XHEAD.VRCD=
  XHEAD.TEPA=
 CUSMA (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/db/dta/OCUSMA.class)
  CUSMA.RAFA=0
  CUSMA.EALO=0
  CUSMA.AGCT=4
  CUSMA.AGCP=
  CUSMA.AGCH=3
  CUSMA.AGCA=0
  CUSMA.SRES=
  CUSMA.CCUS=
  CUSMA.WAYB=0
  CUSMA.AGBP=
  CUSMA.BOP1=0
  CUSMA.BLII=0
  CUSMA.TCEX=0
  CUSMA.AGBG=0
  CUSMA.RTMO=0
  CUSMA.RGTM=214614
  CUSMA.EURI=0
  CUSMA.RODN=0
  CUSMA.OT75=0
  CUSMA.AGAC=
  CUSMA.RSMC=
  CUSMA.TDIN=0.0
  CUSMA.DOGR=001
  CUSMA.VTCD=30
  CUSMA.ORTP=STD
  CUSMA.MIHP=0
  CUSMA.OT86=8
  CUSMA.OT89=0
  CUSMA.CORG=18/03/2014
  CUSMA.TEDL=EXW
  CUSMA.IIMO=0
  CUSMA.CHCL=0
  CUSMA.COR2=17/02/2014
  CUSMA.TEEC=0
  CUSMA.LIDT=0
  CUSMA.IVGP=
  CUSMA.HAFE=999999
  CUSMA.LHCD=FR
  CUSMA.MRTP=' '  (32)
  CUSMA.RDIS=
  CUSMA.DPOT=
  CUSMA.SCED=0
  CUSMA.ENHD=0
  CUSMA.TINC=1
  CUSMA.ODTG=0
  CUSMA.GEOC=0
  CUSMA.ODUD=0
  CUSMA.ODUE=0
  CUSMA.CRTP=1
  CUSMA.AOTP=
  CUSMA.CONO=100
  CUSMA.PADL=0
  CUSMA.ADVI=
  CUSMA.CRL3=1.0
  CUSMA.CRL2=0.0
  CUSMA.INSN=M090100012890Q
  CUSMA.INSS=0
  CUSMA.INSU=
  CUSMA.EDIT='.'  (46)
  CUSMA.EDIP=0
  CUSMA.STAT=20
  CUSMA.DTL2=20160329
  CUSMA.DIVI=
  CUSMA.EXPT=0
  CUSMA.DTL1=20160329
  CUSMA.TVCD=
  CUSMA.BLAC=1
  CUSMA.NALI=0.0
  CUSMA.BUSE=1
  CUSMA.RTEP=
  CUSMA.ALCU=00811223
  CUSMA.ACRF=ZZZ
  CUSMA.ADTG=0
  CUSMA.ECF4=
  CUSMA.ECF5=
  CUSMA.ECF2=
  CUSMA.ECF3=
  CUSMA.ECF1=
  CUSMA.TECH=
  CUSMA.TECD=
  CUSMA.TOWN=DOUALA
  CUSMA.TXID=30209
  CUSMA.PRIC=1
  CUSMA.CUNO=00811223
  CUSMA.TECN=
  CUSMA.CUNM=STE DAH-KEN SARL MODIFIE
  CUSMA.DISY=BGI-SABC
  CUSMA.PRIO=5
  CUSMA.DTID=0
  CUSMA.MODL=003
  CUSMA.PYOP=0
  CUSMA.DESV=GB
  CUSMA.PHNO=
  CUSMA.TXAP=1
  CUSMA.MAIL=0
  CUSMA.ECLC=11
  CUSMA.OREF=OUR REF
  CUSMA.CLCD=1
  CUSMA.AICD=0
  CUSMA.LMDT=20210701
  CUSMA.SOTP=
  CUSMA.RPYN=
  CUSMA.CUTP=0
  CUSMA.PWMT=
  CUSMA.FACI=P10
  CUSMA.MCON=0
  CUSMA.FRE2=002.0
  CUSMA.FRE1=ZONE1
  CUSMA.MCOS=1
  CUSMA.CUST=
  CUSMA.CDRC=008
  CUSMA.CUSU=
  CUSMA.PRDL=0
  CUSMA.TAXC=
  CUSMA.INRC=
  CUSMA.FRCO=
  CUSMA.CRLM=0.0
  CUSMA.CESA=
  CUSMA.BLCD=0
  CUSMA.DTE3=20180116
  CUSMA.AGTN=0
  CUSMA.DTE1=20070620
  CUSMA.DTE2=20100531
  CUSMA.USR3=AGNANG01
  CUSMA.AGTD=0
  CUSMA.USR2=BIBOUM01
  CUSMA.ACLB=
  CUSMA.USR1=10475
  CUSMA.SOOP=0
  CUSMA.CUIC=
  CUSMA.TRSU=
  CUSMA.INLI=15.0
  CUSMA.BREC=
  CUSMA.YRE2=9.743751
  CUSMA.CHNO=431
  CUSMA.PLTB=BGI-SABC
  CUSMA.TRTI=0.0
  CUSMA.VRNO=
  CUSMA.YREF=4.043851
  CUSMA.CSCD=CM
  CUSMA.RGDT=20081023
  CUSMA.PYNO=00811223
  CUSMA.QUCK=0
  CUSMA.IICT=
  CUSMA.PHN2=
  CUSMA.IIDA=0
  CUSMA.DUCD=1
  CUSMA.ROUT=
  CUSMA.LSOI=0
  CUSMA.AGPY=
  CUSMA.DIST=0
  CUSMA.RONO=
  CUSMA.CHSY=BGI-SABC
  CUSMA.EDES=CMR
  CUSMA.RASN=
  CUSMA.BPEX=0
  CUSMA.TOIN=0.0
  CUSMA.RTYR=0
  CUSMA.ATPR='1'  (49)
  CUSMA.BOCD=0
  CUSMA.LSID=
  CUSMA.BCKO=0
  CUSMA.ESAL=0
  CUSMA.ST75=' '  (32)
  CUSMA.ST76=0
  CUSMA.DTFM=DMY
  CUSMA.ST77=0
  CUSMA.MTIC=0
  CUSMA.ECAR=94
  CUSMA.ST78=0
  CUSMA.ININ=0
  CUSMA.BGRP=
  CUSMA.DIPC=0.0
  CUSMA.BPCD=0
  CUSMA.PYCD=ESP
  CUSMA.DIGC=1
  CUSMA.PRVG=10
  CUSMA.IIYR=0
  CUSMA.AUGI=0
  CUSMA.POPN=
  CUSMA.TEPY=001
  CUSMA.SMCD=9999
  CUSMA.RPLT=
  CUSMA.CUA2=DOUALA
  CUSMA.CUA1=B.P.: 9350
  CUSMA.CUA4=
  CUSMA.CUA3=
  CUSMA.PYDI=
  CUSMA.INCO=D
  CUSMA.CFC7=3.0
  CUSMA.CFC6=DOUALA
  CUSMA.CFC9=CM29
  CUSMA.CFC8=102
  CUSMA.CFC3=101
  CUSMA.CFC2=3.0
  CUSMA.CFC5='A'  (65)
  CUSMA.CFC4=00023
  CUSMA.MINV=0.0
  CUSMA.TBLG=0.0
  CUSMA.CFC1=9999999999
  CUSMA.CFC0='B'  (66)
  CUSMA.SDST=008
  CUSMA.USL1=BIBOUM01
  CUSMA.BLPR=1
  CUSMA.USL2=BIBOUM01
  CUSMA.SPLE=
  CUSMA.ADCA=001
  CUSMA.SPLM=
  CUSMA.ADBO=0
  CUSMA.VDLA=0
  CUSMA.DMSO=
  CUSMA.AGPN=
  CUSMA.CUEX=
  CUSMA.ACHK=2
  CUSMA.TFNO=
  CUSMA.AGPG=0
  CUSMA.AGPA=0
  CUSMA.PRS2=
  CUSMA.PRS1=
  CUSMA.LMTS=1625148883073
  CUSMA.STMR=
  CUSMA.PRS5=
  CUSMA.STMS=2
  CUSMA.PRS4=
  CUSMA.MEAL=1
  CUSMA.PRS3=
  CUSMA.ACGR=
  CUSMA.RESP=MSRVADM
  CUSMA.ADID=
  CUSMA.AACB=
  CUSMA.AGNT=
  CUSMA.LSAD=
  CUSMA.LZON=0
  CUSMA.RMCT=001
  CUSMA.CUCL=100
  CUSMA.EXCD=
  CUSMA.CUCD=XAF
  CUSMA.PONO=
  CUSMA.AGN6=
  CUSMA.AGN7=
  CUSMA.AGN2=
  CUSMA.AGN3=
  CUSMA.SERC=0
  CUSMA.AGN4=
  CUSMA.AGN5=
  CUSMA.ACEI=0
  CUSMA.ALWT=0
  CUSMA.ULZO=
  CUSMA.CHID=BOUGUE01
  CUSMA.WHLO=008
  CUSMA.RAN1=0
  CUSMA.RAN2=0
  CUSMA.RAN3=0
  CUSMA.RAN4=0
  CUSMA.VRCD=
  CUSMA.GRPY=1
  CUSMA.TEPA=999
 BZ910 (from /env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/db/dta/ZBZ910.class)
  BZ910.IVLA=-16097.0
  BZ910.RGTM=154748
  BZ910.CHNO=1
  BZ910.RGDT=20251118
  BZ910.ORNO=1002427261
  BZ910.FLAG=0
  BZ910.REMK=
  BZ910.CONO=100
  BZ910.ITNO=RI
  BZ910.IVSQ=0
  BZ910.BJNO=503582027439266724
  BZ910.DIVI=P00
  BZ910.IVTP=68
  BZ910.DLIX=6025789839
  BZ910.CUNO=00811223
  BZ910.IVNO=999900034
  BZ910.LMDT=20251118
  BZ910.CHID=LAWSON01
  BZ910.WHLO=008
  BZ910.YEA4=2025
  BZ910.IVRF=00030 000   RI12VC
 BZ912 (from /env/M3BE_15.1_DEV/Fix/SBC/HFix/bindbg/mvx/db/dta/ZBZ912.class)
  BZ912.IVLA=-1553.0
  BZ912.RGTM=154748
  BZ912.CHNO=2
  BZ912.RGDT=20251118
  BZ912.FLAG=0
  BZ912.REMK=
  BZ912.CONO=100
  BZ912.ITNO=BO
  BZ912.BJNO=503582027439266724
  BZ912.DIVI=P00
  BZ912.CUNO=00811223
  BZ912.LMDT=20251118
  BZ912.CHID=0000000001
 SYCAL (from /MVX/15.1/base/bindbg/mvx/db/dta/CSYCAL.class)
  SYCAL.WDNO=0
  SYCAL.RGTM=0
  SYCAL.CYP5=0
  SYCAL.CYP4=0
  SYCAL.UDF6=0
  SYCAL.WDPC=0
  SYCAL.CYP1=0
  SYCAL.UDF8=0
  SYCAL.CYP3=0
  SYCAL.CYP2=0
  SYCAL.RGDT=0
  SYCAL.DDAY=0
  SYCAL.ADAE=0
  SYCAL.BDNO=0
  SYCAL.PODY=0
  SYCAL.MDY6=0
  SYCAL.GDNO=0
  SYCAL.DMY6=0
  SYCAL.CONO=100
  SYCAL.BDAY=0
  SYCAL.DIVI=P00
  SYCAL.CDNO=0
  SYCAL.BDAD=0
  SYCAL.GDAY=0
  SYCAL.YMD8=0
  SYCAL.YMD6=0
  SYCAL.CUEX=
  SYCAL.LMTS=0
  SYCAL.DUAD=0
  SYCAL.YWD5=0
  SYCAL.YDNO=0
  SYCAL.DDNO=0
 SYUSR (from /env/M3BE_15.1_DEV/Fix/MVX/VFix/bindbg/mvx/db/dta/CSYUSR.class)
  SYUSR.RENM=
  SYUSR.UOID=
  SYUSR.REPF=0
  SYUSR.RGTM=0
  SYUSR.CHNO=0
  SYUSR.RGDT=0
  SYUSR.SFID=
  SYUSR.DFMN=
  SYUSR.JITX40=
  SYUSR.DTFM=
  SYUSR.MNMN=0
  SYUSR.CCDIVI=
  SYUSR.AUPF=
  SYUSR.CONO=0
  SYUSR.CCTX15=
  SYUSR.USIG=
  SYUSR.DIVI=
  SYUSR.TIZO=
  SYUSR.EQAL=
  SYUSR.LLID=
  SYUSR.TXID=0
  SYUSR.STMN=
  SYUSR.RESP=
  SYUSR.LMDT=0
  SYUSR.CCCONO=0
  SYUSR.CCCONM=
  SYUSR.PYAD=
  SYUSR.LANC=
  SYUSR.FACI=
  SYUSR.JICONO=0
  SYUSR.CHID=
  SYUSR.WHLO=
  SYUSR.MNVR=
  SYUSR.PATC=
 SYSTR (from /MVX/15.1/base/bindbg/mvx/db/dta/CSYSTR.class)
  SYSTR.FSLP=
  SYSTR.RGTM=0
  SYSTR.RGDT=0
  SYSTR.CONO=0
  SYSTR.DIVI=
  SYSTR.LMTS=0
  SYSTR.RESP=
  SYSTR.PAR2=
  SYSTR.PAR1=
  SYSTR.LMDT=0
  SYSTR.PGNM=
 SYSTP (from /MVX/15.1/base/bindbg/mvx/db/dta/CSYSTP.class)
  SYSTP.RGTM=0
  SYSTP.CHNO=0
  SYSTP.RGDT=0
  SYSTP.LIVR=
  SYSTP.CONO=0
  SYSTP.DIVI=
  SYSTP.RESP=
  SYSTP.LMDT=0
  SYSTP.PARA=
  SYSTP.PGNM=
  SYSTP.CHID=
